# estopacomplemetosfront

./: pom.xml
src/main/java/com/estopaycomplementos/configurations/: PoyectoECConfigurations.java  ProyectoECInitializerConfig.java
src/main/java/com/estopaycomplementos/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: TilesConfiguration.xml
src/main/webapp/WEB-INF/views/jsp/: buscarClientes.jsp  buscarProductos.jsp  buscarRemisiones.jsp  clientes.jsp  eliminarClientes.jsp  eliminarProductos.jsp  facturas.jsp  index.jsp  inventario.jsp  inventarios.jsp  modificarClientes.jsp  modificarProductos.jsp  modificarRemisiones.jsp  productos.jsp  proveedores.jsp  remisiones.jsp  reportes.jsp  usuarios.jsp  utilerias.jsp
src/main/webapp/WEB-INF/views/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/js/: cliente.js  inicioJS.js  producto.js  remision.js
